target "erlide target"

with source configurePhase requirements

environment JavaSE-21

location "https://download.eclipse.org/releases/2025-12/" {
  org.eclipse.e4.rcp.feature.group lazy
  org.eclipse.jdt.annotation lazy
  org.eclipse.sdk.ide lazy
  com.google.gson lazy
  com.google.guava lazy
  org.apache.commons.commons-io lazy
  org.apache.commons.lang3 lazy
  org.apache.commons.collections lazy
}

location "https://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"{
  org.eclipse.xtext.xbase.lib lazy
}


location "https://erlide.org/update/kernel/0.118.0" {
  org.erlide.kernel.feature.feature.group lazy
}
